<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "gdgu_robot">
    
    <gazebo>
        <plugin name= "ignition::gazebo::systems::DiffDrive" filename = "libignition-gazebo-diff-drive-system.so">

            <!--Wheel Info-->
            <left_joint>left_wheel</left_joint>
            <right_joint>right_wheel</right_joint>
            <wheel_separation>0.31</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            
            <!--input-->
            <odom_publish_frequency>10</odom_publish_frequency>
            <topic>cmd_vel</topic>

            <!--output "what needs to be shown in the output"-->
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

            <!--limits "set according to the motor requirements"-->
            <max_linear_accelaration>1</max_linear_accelaration>
            <max_angular_acceleration>1</max_angular_acceleration>
            <max_linear_velocity>1</max_linear_velocity>
            <min_linear_velocity>-1</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
         
        </plugin>

        <plugin name= "ignition::gazebo::systems::JointStatePublisher" filename= "libignition-gazebo-joint-state-publisher-system.so">
            <topic>joint_states</topic>
            <joint_name>left_wheel</joint_name>
            <joint_name>right_wheel</joint_name>
        </plugin>  


    </gazebo>
</robot>